on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

env:
  IMAGE_NAME: alexvnilsson-edu-landing
  AZURE_WEBAPP_PACKAGE_PATH: "."
  NODE_VERSION: "12.x"

jobs:
  build-and-deploy:
    name: Build image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo "::set-env name=IMAGE_TAG::$(git rev-parse --short HEAD)"
    - name: Set image-specific variables
      id: docker_image
      run: echo "::set-output name=ID::dev-${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
    - name: Build image ${{ steps.docker_image.outputs.ID }}
      run: |
        bin/docker-build
        docker save ${{ steps.docker_image.outputs.ID }} > ${{ steps.docker_image.outputs.ID }}.tar
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.docker_image.outputs.ID }}
        path: ${{ steps.docker_image.outputs.ID }}.tar
