on:
    push:
      branches:
        - dev
    pull_request:
      branches:
        - dev

env:
  NODE_VERSION: "12.x"
  GITHUB_REPO_URL: https://github.com/alexvnilsson-edu/landing.git
  GITHUB_REPO_REMOTE: origin

jobs:
  verify:
    name: Verify compatability with master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
    - run: echo "::set-env name=SHA_SHORT::$(git rev-parse --short HEAD)"
    - name: Setup build variables
      id: build_vars
      run: | 
        echo "::set-output name=GIT_INTEGRATION_BRANCH::master-${{ env.SHA_SHORT }}"
    - name: Create integration branch (${{ steps.build_vars.outputs.GIT_INTEGRATION_BRANCH }})
      run: git checkout -b ${{ steps.build_vars.outputs.GIT_INTEGRATION_BRANCH }}
    - name: Merge dev into integration branch (${{ steps.build_vars.outputs.GIT_INTEGRATION_BRANCH }})
      run: |
        git remote add ${{ GITHUB_REPO_REMOTE }} ${{ env.GITHUB_REPO_URL }}
        git fetch ${{ GITHUB_REPO_REMOTE }} dev
        git merge --ff-only --quiet ${{ GITHUB_REPO_REMOTE }}/dev
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}