on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

env:
  IMAGE_NAME: alexvnilsson-edu-landing
  AZURE_WEBAPP_PACKAGE_PATH: "."
  NODE_VERSION: "12.x"

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo "::set-env name=IMAGE_TAG::$(git rev-parse --short HEAD)"
    - name: Set image-specific variables
      id: docker_image
      run: echo "::set-output name=ID::dev-${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
    - name: Build image ${{ steps.docker_image.outputs.ID }}
      run: |
        bin/docker-build
  verify:
    name: Verify compatability with master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
    - run: echo "::set-env name=SHA_SHORT::$(git rev-parse --short HEAD)"
    - name: Setup build variables
      id: build_vars
      run: echo "::set-output name=GIT_INTEGRATION_BRANCH::master-${{ env.SHA_SHORT }}"
    - name: Merge dev into integration branch (${{ steps.build_vars.outputs.GIT_INTEGRATION_BRANCH }})
      run: |
        git fetch ${{ env.GITHUB_REPO_REMOTE }} dev
        git checkout -b ${{ steps.build_vars.outputs.GIT_INTEGRATION_BRANCH }}
        git merge --ff-only ${{ env.GITHUB_REPO_REMOTE }}/dev
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
