on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: alexvnilsson-edu-landing
  ARTIFACT_NAME: landing-image
  AZURE_WEBAPP_PACKAGE_PATH: "."
  NODE_VERSION: "12.x"

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - run: echo "::set-env name=IMAGE_TAG::$(git rev-parse --short HEAD)"
    - name: Set image-specific variables
      id: docker_image
      run: echo "::set-output name=ID::${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
    - name: Build image ${{ steps.docker_image.outputs.ID }}
      run: |
        bin/docker-build
        docker save --output ${{ env.ARTIFACT_NAME }}.tar ${{ steps.docker_image.outputs.ID }}
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ARTIFACT_NAME }}.tar
  deploy:
    name: Deploy image to registry
    needs: build
    runs-on: ubuntu-latest
    env:
      AZURE_CR_DOMAIN: alexvnilsson.azurecr.io
      AZURE_WEBAPP_NAME: app-prod-alexvnilsson-edu-01
      AZURE_WEBAPP_PACKAGE_PATH: "."
    steps:
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: ${{ env.ARTIFACT_NAME }}
    - run: echo "::set-env name=SHA_SHORT::$(git rev-parse --short HEAD)"
    - name: Unpack image from artifact
      run: |
        docker load --input ${{ env.ARTIFACT_NAME }}.tar
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ env.AZURE_CR_DOMAIN }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: Build image ${{ env.IMAGE_NAME }}:${{ env.SHA_SHORT }}
      run: |
        bin/docker-build
    - name: "Deploy to container registry"
      uses: "azure/aci-deploy@v1"
      with:
        image: ${{ env.AZURE_CR_DOMAIN }}/${{ env.IMAGE_NAME }}:${{ env.SHA_SHORT }}
        registry-username: ${{ secrets.REGISTRY_USERNAME }}
        registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        resource-group: rg-prod-alexvnilsson-01
        location: "north europe"
        name: ${{ env.IMAGE_NAME }}-container
